<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.futureme.TasksViewModel" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".TaskViewFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">

                <!--Task name-->
                <TextView
                    android:id="@+id/taskName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="12dp"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:text="@{viewModel.newTaskName}" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <!--New due date title-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Due Date (MM/dd/yyyy):"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <!--New due date output-->
                    <TextView
                        android:id="@+id/newDueDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:text="@{viewModel.newTaskDueDate}" />

                </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp">


            <!--Tags-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginEnd="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tags:"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tags"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textStyle="normal"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="@{viewModel.newTaskTags}" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!--Date Postponed title-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date Postponed (MM/dd/yyyy):"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"  />

                    <!--Date Postponed output-->
                    <TextView
                        android:id="@+id/datPostponed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:text="@{viewModel.newTaskDatePostponed}" />

                </LinearLayout>

            </LinearLayout>

            <!--Description title-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!--Description output-->
            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="normal"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="@{viewModel.newTaskDescription}" />

            <!--Why task was pushed off title-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Why task was pushed off:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!--Why task was pushed off output-->
            <TextView
                android:id="@+id/whyTaskPushedOff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="normal"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="@{viewModel.newTaskWhyPushedOff}" />

            <!--Penalties title-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Penalties for pushing off task (if any):"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!--Penalties output-->
            <TextView
                android:id="@+id/penalties"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="normal"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="@{viewModel.newTaskPenalties}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="12dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginEnd="12dp">

                        <!--Total of delays title-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:text="Total Number of delayed days:" />

                        <!--Total of delays output-->
                        <TextView
                            android:id="@+id/numDaysDelayed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="normal"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:text="@{viewModel.newTaskNumDaysDelayed}" />
                    </LinearLayout>

                    <!--Overdue output-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <!-- Checkbox for overdue status -->
                        <CheckBox
                            android:id="@+id/overdueStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="@{viewModel.newOverdueStatus}"
                            android:enabled="false"
                            android:text="Overdue"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">

                    <!--Date completed by title-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:text="Date Completed by:"/>

                    <!--Date completed by output-->
                    <TextView
                        android:id="@+id/dateCompleted"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:textStyle="normal"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:text="@{viewModel.newTaskDateCompleted}"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!--Edit Button-->
                        <Button
                            android:id="@+id/editButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:text="Edit" />

                        <!--Delete Button-->
                        <Button
                            android:id="@+id/deleteButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textSize="12sp"
                            android:text="Delete" />

                    </LinearLayout>
                </LinearLayout>
    </ScrollView>
</layout>