<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TaskView">

    <data>
        <!-- TODO: Update the Data Binding -->
        <variable
            name="viewModel"
            type="com.example.futureme.TasksViewModel" />
    </data>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--Task name-->
                <TextView
                    android:id="@+id/taskName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:maxWidth="120dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:text="Task Name" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:minWidth="120dp">

                    <!--New due date title-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:text="New Due Date:" />

                    <!--New due date output-->
                    <TextView
                        android:id="@+id/newDueDate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textStyle="normal"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:text="2/34/25" />

                </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--Tags-->
            <TextView
                android:id="@+id/tags"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textStyle="normal"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Tags"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:minWidth="120dp">

                    <!--Date Postponed title-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:text="Date Postponed:" />

                    <!--Date Postponed output-->
                    <TextView
                        android:id="@+id/datPostponed"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textStyle="normal"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:text="2/34/25" />

                </LinearLayout>

            </LinearLayout>

            <!--Description title-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Description:" />

            <!--Description output-->
            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="normal"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Description goes here..." />

            <!--Why task was pushed off title-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Why task was pushed off" />

            <!--Why task was pushed off output-->
            <TextView
                android:id="@+id/whyTaskPushedOff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="normal"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="n/a" />

            <!--Penalties title-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Penalties for pushing off task (if any):" />

            <!--Penalties output-->
            <TextView
                android:id="@+id/penalties"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="normal"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="n/a" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <!--Total of delays title-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:text="Total Number of delayed days:" />

                        <!--Total of delays output-->
                        <TextView
                            android:id="@+id/numDaysDelayed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textStyle="normal"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:text="n/a" />
                    </LinearLayout>

                    <!--Overdue output-->
                    <TextView
                        android:id="@+id/overdueStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:text="Overdue"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--Date completed by title-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:text="Date Completed by:"/>

                    <!--Date completed by output-->
                    <TextView
                        android:id="@+id/dateCompleted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:layout_gravity="center_vertical"
                        android:textStyle="normal"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:text="2/34/25"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:orientation="horizontal">

                        <!--Edit Button-->
                        <Button
                            android:id="@+id/editButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:text="Edit" />

                        <!--Delete Button-->
                        <Button
                            android:id="@+id/deleteButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textSize="12sp"
                            android:text="Delete" />

                    </LinearLayout>
                </LinearLayout>
        </LinearLayout>
</layout>