<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.futureme.TasksViewModel" />
    </data>

    <!--Scroll view-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="?android:attr/windowBackground"
        tools:context=".taskViewFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="?android:attr/windowBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--Task name-->
                <TextView
                    android:id="@+id/taskName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:maxWidth="120dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:textColor="?attr/colorOnSurface"
                    android:text="@{viewModel.newTaskName}" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:minWidth="120dp">

                    <!--New due date title-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="?attr/colorOnSurface"
                        android:text="@string/new_due_date" />

                    <!--New due date output-->
                    <TextView
                        android:id="@+id/newDueDate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textStyle="normal"
                        android:textSize="16sp"
                        android:textColor="?attr/colorOnSurface"
                        android:text="@{viewModel.newTaskDueDate}" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--Tags-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textStyle="normal"
                    android:textSize="16sp"
                    android:textColor="?attr/colorOnSurface"
                    android:text="@{viewModel.newTaskTags}"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:minWidth="120dp">

                    <!--Date Postponed title-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="?attr/colorOnSurface"
                        android:text="@string/date_postponed" />

                    <!--Date Postponed output-->
                    <TextView
                        android:id="@+id/datPostponed"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textStyle="normal"
                        android:textSize="16sp"
                        android:textColor="?attr/colorOnSurface"
                        android:text="@{viewModel.newTaskDatePostponed}" />

                </LinearLayout>

            </LinearLayout>

            <!--Description title-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="?attr/colorOnSurface"
                android:text="@string/description" />

            <!--Description output-->
            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="normal"
                android:textSize="16sp"
                android:textColor="?attr/colorOnSurface"
                android:text="@{viewModel.newTaskDescription}" />

            <!--Why task was pushed off title-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="?attr/colorOnSurface"
                android:text="@string/why_task_was_pushed_off" />

            <!--Why task was pushed off output-->
            <TextView
                android:id="@+id/whyTaskPushedOff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="normal"
                android:textSize="16sp"
                android:textColor="?attr/colorOnSurface"
                android:text="@{viewModel.newTaskWhyPushedOff}" />

            <!--Penalties title-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="?attr/colorOnSurface"
                android:text="@string/penalties_for_pushing_off_task_if_any" />

            <!--Penalties output-->
            <TextView
                android:id="@+id/penalties"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="normal"
                android:textSize="16sp"
                android:textColor="?attr/colorOnSurface"
                android:text="@{viewModel.newTaskPenalties}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <!--Total of delays title-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="?attr/colorOnSurface"
                        android:text="@string/total_number_of_delayed_days" />

                    <!--Total of delays output-->
                    <TextView
                        android:id="@+id/numDaysDelayed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="normal"
                        android:textSize="16sp"
                        android:textColor="?attr/colorOnSurface"
                        android:text="@{viewModel.newTaskNumDaysDelayed}" />
                </LinearLayout>

                <!--Overdue output-->
                <CheckBox
                    android:id="@+id/overdueStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{viewModel.newTaskOverdueStatus}"
                    android:enabled="false"
                    android:text="@string/overdue"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">

                    <!--Date completed by title-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="?attr/colorOnSurface"
                        android:text="@string/date_completed_by"/>

                    <!--Date completed by output-->
                    <TextView
                        android:id="@+id/dateCompleted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:layout_gravity="center_vertical"
                        android:textStyle="normal"
                        android:textSize="16sp"
                        android:textColor="?attr/colorOnSurface"
                        android:text="@{viewModel.newTaskDateCompleted}"/>
                    </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <!--Edit Button-->
                    <Button
                        android:id="@+id/editButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp"
                        android:layout_gravity="center"
                        android:text="@string/edit" />

                    <!--Delete Button-->
                    <Button
                        android:id="@+id/deleteButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:text="@string/delete" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>
